HTTP/1.1 200 
Transfer-Encoding: chunked
Server: web server
X-Content-Type-Options: nosniff
X-RateLimit-Reset: 31647
Pragma: no-cache
Date: Thu, 06 Nov 2025 06:12:32 GMT
X-Frame-Options: DENY
X-RateLimit-Remaining: 981
Cache-Control: no-cache, no-store, max-age=0, must-revalidate
Set-Cookie: SCOUTER=z531idl5imofbl; Expires=Tue, 24-Nov-2093 09:26:39 GMT; Path=/
Vary: Access-Control-Request-Headers
Vary: Access-Control-Request-Method
Vary: Origin
X-RateLimit-Limit: 1000
Expires: 0
X-XSS-Protection: 1; mode=block
Content-Type: application/json

