name: Fetch Seoul V2X Bus Station Crowd JSON

on:
  schedule:
    - cron: "*/5 * * * *"   # 5분마다 (UTC)
  workflow_dispatch:

permissions:
  contents: write  # 커밋/푸시 필요

concurrency:
  group: fetch-seoul-bus-crowd
  cancel-in-progress: true

jobs:
  fetch:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4

      - name: Call API and save JSON
        env:
          API_KEY: ${{ secrets.SEOUL_TDATA_API_KEY }}  # <- 여기에 네 키 저장
          BASE: "http://t-data.seoul.go.kr/apig/apiman-gateway/tapi/v2xBusStationCrowdedInformation/1.0"
        run: |
          set -e
          mkdir -p data/seoul-bus-crowd
          export TZ=Asia/Seoul
          ts="$(date +'%Y%m%d-%H%M%S')"
          out="data/seoul-bus-crowd/${ts}.json"

          # 기본 호출 (파라미터가 더 있으면 &stationId=... 등 추가)
          url="${BASE}?apiKey=${API_KEY}"

          # 호출 -> 저장(네트워크/5xx 재시도)
          curl -sS "$url" \
            --retry 5 --retry-connrefused --retry-delay 2 --retry-max-time 60 \
            -H "Accept: application/json" \
            -o "$out"

          # 보기 좋게 정렬 (jq 기본 탑재)
          tmp="${out}.tmp" && jq . "$out" > "$tmp" && mv "$tmp" "$out"

      - name: Commit & push
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
        run: |
          echo "::add-mask::$API_KEY"
          # url 전체도 마스킹하고 싶다면:
          url="${BASE}?apiKey=${API_KEY}"
          echo "::add-mask::${url}"
          curl -sS "$url" -H "Accept: application/json" -o "$out"

